.details_header {
    grid-column: 1 / 3;
    display: flex;
    height: 64px;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
}

.img {
    width: 520px;
    height: 240px;
}

.name {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0;
    text-align: center;
}

.info_block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
}

.info_item {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;
}